spring.application.name=AvisMotion

spring.datasource.url=jdbc:mariadb://localhost:3306/SA
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api